APP_NAME=Lumen
APP_ENV=local
APP_KEY=PxN0p4cXdjz8adVhzoqPmwmSUBAM38ab
APP_DEBUG=true
APP_URL=35.239.244.63

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=35.188.144.155
DB_PORT=3306
DB_DATABASE=switch
DB_USERNAME=vinalabs
DB_PASSWORD="@Tryphine88!"

CACHE_DRIVER=file

QUEUE_CONNECTION=database

TOKEN_USERNAME=admin
TOKEN_PASSWORD=admin

BASE_URL=http://192.168.1.109:8080

SMS_NOTIFY_URL = http://192.168.1.37:50000/sms
SMS_UUID = {4aecdd14-8a3f-4aa8-8adc-7b0b06355aaa}


BR_HOST=192.168.1.191
BR_PORT=1433

BR_DATABASE=BRNET_GetBucks_ZW_LIVE_STATIC_2
BR_USERNAME=realm
BR_PASSWORD=friend
AES_PASSWORD = machimbirikeflaviantingaitei
IB_CONNECTION=mysql

IB_HOST=35.239.244.63
IB_PORT=3306
IB_DATABASE=skreel_dashboard
IB_USERNAME=vinalabs
IB_PASSWORD="@Tryphine88!"
