APP_NAME=Lumen
APP_ENV=local
APP_KEY=PxN0p4cXdjz8adVhzoqPmwmSUBAM38ab
APP_DEBUG=true
APP_URL=35.239.244.63

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=banccore.cydkdvd1xast.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=switch
DB_USERNAME=connector_acct
DB_PASSWORD="cE!F!Sc!Gegx3S@d"

CACHE_DRIVER=file

QUEUE_CONNECTION=database

TOKEN_USERNAME=admin
TOKEN_PASSWORD=admin
